DinnerSelection/DinnerSelection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DinnerSelection.MainPage">
    
    <xct:TabView IsSwipeEnabled="False" TabStripPlacement="Bottom">
        <!-- Selecting Dishes through (weighed and or filtered) randomized selection-->
        <xct:TabViewItem Text="Select Dish" BackgroundColor="#2196F3" TextColor="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="Select a dish!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                    <StackLayout Margin="30">
                        <Button Text="Select random dish" Clicked="Random_Button_Clicked" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="30,20,30,0">
                        <Label x:Name="SelectName" FontAttributes="Bold" />
                        <Label x:Name="SelectScore" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="End" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="30,0">
                        <Label x:Name="SelectBase" />
                        <Label x:Name="SelectType" />
                        <Label x:Name="SelectSeason" />
                    </StackLayout>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!-- Add dishes to local sqlite db-->
        <xct:TabViewItem Text="Add Dish" BackgroundColor="#2196F3" TextColor="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="Add a dish!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                    <StackLayout Margin="30">
                        <Entry x:Name="nameEntry" Placeholder="Type the name of the dish" />
                        <Picker x:Name="basePicker" SelectedIndex="1" />
                        <Picker x:Name="typePicker" SelectedIndex="1" />
                        <Picker x:Name="seasonPicker" SelectedIndex="1" />
                        <Entry x:Name="scoreEntry" Placeholder="Type the score of the dish" Keyboard="Numeric" />
                        <Button Text="Add to database" Clicked="Add_Button_Clicked" />
                    </StackLayout>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!-- See all dishes in sqlite db-->
        <xct:TabViewItem Text="Browse Dish" BackgroundColor="#2196F3" TextColor="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="Browse Dishes!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                    <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="30,10">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                                        <Label Text="{Binding Score}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="End" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="30,10">
                                        <Label Text="{Binding Base}" />
                                        <Label Text="{Binding Type}" />
                                        <Label Text="{Binding Season}" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Margin="30,10" Text="Delete Dish" Clicked="Delete_Button_Clicked" VerticalOptions="EndAndExpand" />
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>

</ContentPage>
