DinnerSelection/DinnerSelection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DinnerSelection.MainPage">
    
    <xct:TabView IsSwipeEnabled="False" TabStripPlacement="Bottom">
        <!-- Selecting Dishes through (weighed and or filtered) randomized selection-->
        <xct:TabViewItem Text="Select Dish" BackgroundColor="#2196F3" TextColor="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="Select a dish!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!-- Add dishes to local sqlite db-->
        <xct:TabViewItem Text="Add Dish" BackgroundColor="#2196F3" TextColor="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="Add a dish!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!-- See all dishes in sqlite db-->
        <xct:TabViewItem Text="Browse Dish" BackgroundColor="#2196F3" TextColor="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="Browse Dishes!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>

</ContentPage>
